<?xml version="1.0"?>
<DrvServoConfig>
	<Servo ServoId="LeftEyeV" minPosDeg="-20" maxPosDeg="20" minVelHex="0x0" maxVelHex="0x0" RetLev="0" />
	<Servo ServoId="RightEyeV" minPosDeg="-20" maxPosDeg="20" minVelHex="0x0" maxVelHex="0x0" RetLev="0" />
	<Servo ServoId="LeftEyeH" minPosDeg="50" maxPosDeg="-50" minVelHex="0x0" maxVelHex="0x0" RetLev="0" />
	<Servo ServoId="RightEyeH" minPosDeg="50" maxPosDeg="-50" minVelHex="0x0" maxVelHex="0x0" RetLev="0" />
	<Servo ServoId="TopLeftLips" minPosDeg="0" maxPosDeg="300" minVelHex="0x0" maxVelHex="0x3ff" RetLev="2" />
	<Servo ServoId="TopRightLips" minPosDeg="0" maxPosDeg="300" minVelHex="0x0" maxVelHex="0x3ff" RetLev="2" />
	<Servo ServoId="BotLeftLips" minPosDeg="0" maxPosDeg="300" minVelHex="0x0" maxVelHex="0x3ff" RetLev="2" />
	<Servo ServoId="BotRightLips" minPosDeg="0" maxPosDeg="300" minVelHex="0x0" maxVelHex="0x3ff" RetLev="2" />
	<Servo ServoId="LeftEyeLidV" minPosDeg="0" maxPosDeg="300" minVelHex="0x0" maxVelHex="0x3ff" RetLev="2" />   
	<Servo ServoId="LeftEyeLidR" minPosDeg="0" maxPosDeg="300" minVelHex="0x0" maxVelHex="0x3ff" RetLev="2" /> 
	<Servo ServoId="RightEyeLidV" minPosDeg="0" maxPosDeg="300" minVelHex="0x0" maxVelHex="0x3ff" RetLev="2" /> 
	<Servo ServoId="RightEyeLidR" minPosDeg="0" maxPosDeg="150" minVelHex="0x0" maxVelHex="0x3ff" RetLev="2" /> 
	<Servo ServoId="HeadV" minPosDeg="0" maxPosDeg="300" minVelHex="0x0" maxVelHex="0x3ff" RetLev="2" />         
	<Servo ServoId="HeadR" minPosDeg="0" maxPosDeg="300" minVelHex="0x0" maxVelHex="0x3ff" RetLev="2" />        
	<Servo ServoId="HeadH" minPosDeg="0" maxPosDeg="300" minVelHex="0x0" maxVelHex="0x001" RetLev="2" />        
</DrvServoConfig>
